<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
  }
  
  .big-container {
    margin: 0 auto;
    max-width: 360px;
    display: flex;
    height: 100vh;
    text-align: center;
    align-items: center;
  }

  img {
    width: 100%;
    border-radius: 12px;
  }

  .container {
    background-color: white;
    border-radius: 17px;
    padding: 18px;
    margin: 1em;
  }

  h2 {
    color: hsl(218, 44%, 22%);
    margin: 17px 0 10px;
  }
  .text{
    padding: 0 10px;
  }
  .para{
    padding: 5px 10px;
    color:hsl(220, 15%, 55%);
  }
  @media (max-width:375px)
  {
    .container{
      margin: 2em;
    }
  }
</style>

<body>
  <main>
  <div class="big-container">
    <div class="container">
      <img src="image-qr-code.png" alt="">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

    </div>
  </div>
    </main>
</body>

</html>
